# README

## Introduction

En este documento explicamos los pasos seguidos para modificar audios,videos,imagenes y la creacion de banners.

## Code Samples

1.IMAGENES. 


Realizar las siguientes acciones. Realizar tres transformaciones de aspecto, eliminar todo rastro del "paisano" en esta imagen y realizar otros dos retoques digitales, uno de color y otro a elegir con la imagen1 e imagen2.
 
En esta foto nuestra misión es eliminar la persona que sale en ella. Para ellos utilizaremos la herramienta de clonación, que nos permitirá ir cogiendo texturas de alrededor e ir sustituyéndolas por donde se encuentra la persona. sustituyéndolas por donde se encuentra la persona. 

A la siguiente imagen le aplicaremos dos retoques en los que uno será de color y otro a elegir con otras dos imágenes que se nos aporta.

Hemos cambiado la saturación de la foto para que nos realce los colores del paisaje.
Tambien ajustaremos el brillo para que en la foto parezca un dia soleado.
En la siguiente foto la retocaremos a nuestro gusto y le añadiremos una marca de agua.
En primer lugar hemos cogido un barco de una imagen hemos recortado el barco de la imagen obtenida para ello hemos utilizado las tijeras y lo hemos pegado en la imagen en la que vamos a realizar las transformaciones. Debido a su tamaño la hemos reducido y la hemos colocado en el lecho del rio seco.
En la opción capa de la barra de herramientas y luego en un submenú desplegable que nos da la opción de tamaño de capa elegiremos el tamaño que deseemos.
Despues hemos aplicado un filtro de Van Gogh que lo podemos encontrar en 
Filtros> Artisticos> Van Gogh.
Por ultimo añadiremos una marca de agua al pie de pagina. 
Para realizar una marca de agua seguiremos los siguientes pasos:
Crearemos una nueva imagen, 
 Nos fijaremos que espacio de color este en color RGB y en rellenar con este con Transparencia. 
Con la herramienta de texto escribiremos lo que queramos, y al final lo exportaremos al pincel asi podremos utilizarla siempre que queramos, para ellos iremos a exportar como .gbr y lo guardaremos en la carpeta de brushes(pinceles) en gimp.

2.AUDIOS.

En el siguiente clip de audio editaremos dos efectos a nuestro gusto. Se incluye clip original y el clip editado.

En el clip editado hemos introducido un eco para que dé un efecto más electrónico.
Y al final del mismo hemos introducido un desvanecimiento de la música.



3.VIDEO

Hemos descargado el video de la pagina dada. Hemos creado un proyecto nuevo y le hemos introducido el video. El video le hemos aumentado la velocidad para obtener mas información de el, la velocidad aumentada ha sido por x8. Después hemos añadido dos efectos, “Brillo y contraste” y “Saturación de color” para mejorar la aparicencia del video.
Hemos añadido estos efectos ya que si añadimos otro tipo se podría desmejorar el aspecto y ya nos informaría de los datos dados.




4.BANNERS

Lo primero que haremos sera buscar/crear las imágenes que vayamos a utilizar, en este caso hemos cogido una imagen de un grifo y la señal de prohibido junto a un texto que nos informa de que no desperdiciemos el agua, simplemente con arrastrarla hasta el programa que estamos utilizando en nuestro caso google web designer se nos añadirá a la biblioteca de imágenes, una ve hecho esto hemos creado un texto, para ello hemos pulsado el botón de añadir texto y hemos escrito pincha aquí.
Ahora pasaremos a darle un poco de dinamismo, para ello hemos cogido hemos arrastrado la imagen hasta el cuadro blanco que tenemos y un poco mas abajo en linea de tiempo hemos pinchado en 1,5 segundos con el botón derecho y hemos marcado la opción de crear evento. Hemos hecho lo mismo para el texto introducido así aparecerá el texto y la imagen moviéndose. Una vez que ya tenemos esto vamos a decirle que el texto sea un botón de imagen , para ellos pulsamos en Componentes y le decimos que sea un botón de imagen, nos saldrá un recuadro que tendremos que colocar encima del texto. Una vez creado esto en la pestaña de evento pulsaremos el cuadrado con el mas dentro y crearemos un evento. Nos saldrá una ventana en la que pulsaremos ratón>click>linea de tiempo y pulsaremos ir a la pagina y buscaremos nuestra pagina correspondiente, en este caso no hay nada así que crearemos otra pagina en la que arrastrando una imagen como anteriormente hemos explicado crearemos la un dinamismo al pinchar en el botón que hemos configurado.


## Installation

Lo único que hemos necesitado ha sido la instalación de los programas:
- Audacity(audio).
- Google Web Designer(banner).
- GIMP(imagenes).
- Open Shot(videos).